╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         ⚡ БЫСТРЫЙ СТАРТ - ЗАПУСК БОТА 24/7 ⚡              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  🎯 САМЫЙ ПРОСТОЙ СПОСОБ
═══════════════════════════════════════════════════════════════

1️⃣  Купите VPS на Timeweb.com
    └─ ~850₸/месяц (~169 рублей)

2️⃣  Подключитесь к серверу

3️⃣  Скопируйте команды из этого файла

4️⃣  Бот работает 24/7! ✅


═══════════════════════════════════════════════════════════════
  📝 ПОШАГОВАЯ ИНСТРУКЦИЯ (30 МИНУТ)
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАРЕГИСТРИРУЙТЕСЬ
─────────────────────────

https://timeweb.com → Регистрация


ШАГ 2: ЗАКАЖИТЕ VPS
────────────────────

• Серверы → VPS
• Ubuntu 22.04
• 1 CPU / 1 GB RAM / 10 GB
• ~169₽/мес (~850₸)


ШАГ 3: ПОДКЛЮЧИТЕСЬ
────────────────────

В PowerShell (замените IP на свой):

ssh root@ВАШ_IP

Введите пароль (придет на email)


ШАГ 4: СКОПИРУЙТЕ ЭТИ КОМАНДЫ
──────────────────────────────

Просто копируйте по одной команде и вставляйте в терминал!

# 1. Обновить систему
sudo apt update && sudo apt upgrade -y

# 2. Установить Python и Git
sudo apt install python3.11 python3.11-venv python3-pip git -y

# 3. Создать папку для бота
mkdir bot
cd bot

# 4. Создать виртуальное окружение
python3.11 -m venv venv
source venv/bin/activate

# 5. Установить aiogram и зависимости
pip install aiogram==3.13.1 sqlalchemy==2.0.35 aiosqlite==0.20.0 python-dotenv==1.0.1 alembic==1.13.3 python-dateutil==2.9.0 colorlog==6.8.2 pydantic==2.9.2 pydantic-settings==2.5.2


ШАГ 5: ЗАГРУЗИТЕ ФАЙЛЫ БОТА
────────────────────────────

Вариант A - Через ZIP (проще):

На вашем компьютере:
1. Упакуйте папку bot в архив bot.zip
2. Используйте WinSCP или FileZilla для загрузки
3. Или используйте команду scp:

   scp bot.zip root@ВАШ_IP:/root/bot/

На сервере распакуйте:

   apt install unzip -y
   unzip bot.zip


Вариант B - Вручную создать файлы:

Я могу помочь создать файлы по одному!


ШАГ 6: СОЗДАЙТЕ .env ФАЙЛ
──────────────────────────

nano .env

Вставьте (замените на свои данные):

BOT_TOKEN=ваш_токен_от_BotFather
ADMIN_IDS=ваш_telegram_id
DATABASE_URL=sqlite+aiosqlite:///bot.db
ENVIRONMENT=production
LOG_LEVEL=INFO

Сохранить: Ctrl+O → Enter → Ctrl+X


ШАГ 7: СОЗДАЙТЕ СЕРВИС ДЛЯ АВТОЗАПУСКА
───────────────────────────────────────

sudo nano /etc/systemd/system/telegram-bot.service

Вставьте:

[Unit]
Description=Telegram Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/bot
Environment="PATH=/root/bot/venv/bin"
ExecStart=/root/bot/venv/bin/python /root/bot/main.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

Сохранить: Ctrl+O → Enter → Ctrl+X


ШАГ 8: ЗАПУСТИТЕ БОТА!
───────────────────────

sudo systemctl daemon-reload
sudo systemctl start telegram-bot
sudo systemctl enable telegram-bot
sudo systemctl status telegram-bot


═══════════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Посмотрите логи:

sudo journalctl -u telegram-bot -f

Должно быть:
  ✅ "Бот запущен!"
  ✅ "Start polling"
  ✅ Без ошибок

Откройте бота в Telegram:
  ✅ Нажмите /start
  ✅ Бот отвечает!


═══════════════════════════════════════════════════════════════
  🛠️ ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Перезапустить бота:
    sudo systemctl restart telegram-bot

Остановить бота:
    sudo systemctl stop telegram-bot

Посмотреть логи:
    sudo journalctl -u telegram-bot -f

Посмотреть статус:
    sudo systemctl status telegram-bot


═══════════════════════════════════════════════════════════════
  📦 ПЕРЕНОС ФАЙЛОВ С КОМПЬЮТЕРА НА СЕРВЕР
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: FileZilla (графический интерфейс)
─────────────────────────────────────────────

1. Скачайте FileZilla: https://filezilla-project.org
2. Подключитесь:
   • Хост: sftp://ВАШ_IP
   • Имя: root
   • Пароль: ваш_пароль
   • Порт: 22
3. Перетащите папку bot на сервер


ВАРИАНТ 2: WinSCP (Windows)
────────────────────────────

1. Скачайте WinSCP: https://winscp.net
2. Подключитесь к серверу
3. Скопируйте файлы


ВАРИАНТ 3: SCP команда (PowerShell)
────────────────────────────────────

На компьютере (в папке с ботом):

scp -r * root@ВАШ_IP:/root/bot/


═══════════════════════════════════════════════════════════════
  💰 СТОИМОСТЬ
═══════════════════════════════════════════════════════════════

VPS Timeweb: ~850₸/месяц (~169₽)

Что входит:
  ✅ 1 CPU
  ✅ 1 GB RAM
  ✅ 10 GB диск
  ✅ Безлимитный трафик
  ✅ 99.9% uptime
  ✅ Техподдержка


═══════════════════════════════════════════════════════════════
  ❓ ЧТО ДЕЛАТЬ ЕСЛИ...
═══════════════════════════════════════════════════════════════

Q: Бот не запускается?
A: Посмотрите логи: sudo journalctl -u telegram-bot -n 50

Q: Нет .env файла?
A: Создайте его: nano .env (см. ШАГ 6)

Q: Ошибка "ModuleNotFoundError"?
A: Установите зависимости: pip install -r requirements.txt

Q: Как обновить бота?
A: 1. Загрузите новые файлы
   2. sudo systemctl restart telegram-bot


═══════════════════════════════════════════════════════════════
  🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь ваш бот работает 24/7! 🎊

Можете закрыть ноутбук - бот продолжит работать!


═══════════════════════════════════════════════════════════════

📚 Полная документация: DEPLOYMENT.md
📚 Подробная инструкция: 🌐_КАК_ЗАПУСТИТЬ_БОТА_24_7.txt

Нужна помощь? Пишите! 😊

═══════════════════════════════════════════════════════════════

