═══════════════════════════════════════════════════════════════
                    🔐 КАК СТАТЬ АДМИНОМ БОТА
═══════════════════════════════════════════════════════════════

ШАГ 1: УЗНАЙТЕ СВОЙ TELEGRAM ID
───────────────────────────────────────────────────────────────

1. Откройте Telegram
2. Найдите бота: @userinfobot
3. Отправьте ему любое сообщение
4. Он пришлет ваш ID (например: 123456789)
5. СКОПИРУЙТЕ это число!

═══════════════════════════════════════════════════════════════

ШАГ 2: ОТКРОЙТЕ ФАЙЛ .env
───────────────────────────────────────────────────────────────

Файл находится в корне проекта: C:\Users\nokap\Desktop\bot\.env

Откройте его в Блокноте или любом редакторе

═══════════════════════════════════════════════════════════════

ШАГ 3: ЗАМЕНИТЕ YOUR_TELEGRAM_ID_HERE
───────────────────────────────────────────────────────────────

Найдите строку:
ADMIN_IDS=YOUR_TELEGRAM_ID_HERE

Замените на:
ADMIN_IDS=123456789

(вместо 123456789 вставьте ВАШЕ число из шага 1)

═══════════════════════════════════════════════════════════════

ШАГ 4: ТАКЖЕ ДОБАВЬТЕ BOT_TOKEN
───────────────────────────────────────────────────────────────

Найдите строку:
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

Замените на ваш токен от @BotFather

═══════════════════════════════════════════════════════════════

ШАГ 5: СОХРАНИТЕ ФАЙЛ
───────────────────────────────────────────────────────────────

Ctrl + S (или Файл → Сохранить)

═══════════════════════════════════════════════════════════════

ШАГ 6: ПЕРЕЗАПУСТИТЕ БОТА
───────────────────────────────────────────────────────────────

Остановите бота (Ctrl+C в консоли)
Запустите снова: python main.py

═══════════════════════════════════════════════════════════════

ШАГ 7: ПРОВЕРЬТЕ
───────────────────────────────────────────────────────────────

Отправьте боту: /admin

Если всё правильно - увидите админ-панель! ✅

Если нет - проверьте:
- Правильно ли скопировали ID (без пробелов)
- Сохранили ли файл .env
- Перезапустили ли бота

═══════════════════════════════════════════════════════════════

ПРИМЕР ПРАВИЛЬНОГО .env ФАЙЛА:
───────────────────────────────────────────────────────────────

BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz123456
ADMIN_IDS=123456789
DATABASE_URL=sqlite+aiosqlite:///./student_bot.db
DEBUG=True

═══════════════════════════════════════════════════════════════

НЕСКОЛЬКО АДМИНОВ:
───────────────────────────────────────────────────────────────

Если нужно несколько админов, перечислите через запятую:

ADMIN_IDS=123456789,987654321,555666777

(без пробелов!)

═══════════════════════════════════════════════════════════════

ГОТОВО! Теперь вы админ! 🎉


