╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🔴 ОШИБКА CONFLICT - КАК ИСПРАВИТЬ 🔴               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  🔴 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════

Ошибка:
┌─────────────────────────────────────────────────────────────┐
│ TelegramConflictError: Conflict: terminated by other        │
│ getUpdates request; make sure that only one bot instance    │
│ is running                                                  │
└─────────────────────────────────────────────────────────────┘

ЧТО ЭТО ЗНАЧИТ:
• Запущено несколько копий бота одновременно
• Telegram не разрешает это
• Нужно остановить все и запустить заново


═══════════════════════════════════════════════════════════════
  ✅ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════

ШАГ 1: ОСТАНОВИТЬ ВСЕ ПРОЦЕССЫ
───────────────────────────────

В PowerShell выполните:

    Get-Process python | Stop-Process -Force

Это остановит все процессы Python (включая все копии бота).


ШАГ 2: ПОДОЖДАТЬ 3 СЕКУНДЫ
───────────────────────────

Дайте Telegram серверу время "забыть" о предыдущих подключениях.

    Start-Sleep -Seconds 3


ШАГ 3: ЗАПУСТИТЬ БОТА ЗАНОВО
─────────────────────────────

    .\start.bat

Или:

    python main.py


═══════════════════════════════════════════════════════════════
  ⚡ БЫСТРЫЙ СПОСОБ (ВСЁ СРАЗУ)
═══════════════════════════════════════════════════════════════

Скопируйте и вставьте в PowerShell:

Get-Process python -ErrorAction SilentlyContinue | Stop-Process -Force
Start-Sleep -Seconds 3
python main.py


═══════════════════════════════════════════════════════════════
  🛡️ КАК ИЗБЕЖАТЬ ЭТОЙ ОШИБКИ В БУДУЩЕМ
═══════════════════════════════════════════════════════════════

❌ НЕ ДЕЛАЙТЕ:
   • Не запускайте бота несколько раз подряд
   • Не запускайте start.bat если бот уже работает
   • Не открывайте несколько терминалов с ботом

✅ ДЕЛАЙТЕ:
   • Сначала остановите старый бот (Ctrl+C)
   • Затем запускайте новый
   • Проверяйте что процесс остановился


═══════════════════════════════════════════════════════════════
  📋 КАК ПРОВЕРИТЬ ЧТО БОТ УЖЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

Выполните в PowerShell:

    Get-Process python

Если видите процессы python - бот уже работает!

Чтобы остановить:

    Get-Process python | Stop-Process -Force


═══════════════════════════════════════════════════════════════
  🎯 ПРАВИЛЬНЫЙ СПОСОБ ПЕРЕЗАПУСКА
═══════════════════════════════════════════════════════════════

1. Остановить бота:
   • В окне бота нажмите: Ctrl + C
   • Или выполните: Get-Process python | Stop-Process -Force

2. Подождать 3 секунды:
   • Start-Sleep -Seconds 3

3. Запустить заново:
   • .\start.bat


═══════════════════════════════════════════════════════════════
  ⚠️ ДРУГИЕ ВОЗМОЖНЫЕ ПРИЧИНЫ
═══════════════════════════════════════════════════════════════

1. Бот запущен на другом компьютере с тем же токеном
   └─ Остановите его

2. Вы открыли бота в Telegram Web и в приложении
   └─ Это НЕ проблема (это про разные копии бота)

3. Бот запущен в фоне
   └─ Остановите: Get-Process python | Stop-Process -Force


═══════════════════════════════════════════════════════════════
  💡 ИТОГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

Выполните последовательно:

# 1. Убить все процессы Python
Get-Process python -ErrorAction SilentlyContinue | Stop-Process -Force

# 2. Подождать
Start-Sleep -Seconds 3

# 3. Запустить бота
python main.py

# 4. Дождаться сообщения "Bot started successfully"

# 5. Открыть бота в Telegram и нажать /start


═══════════════════════════════════════════════════════════════

✅ После этого всё будет работать нормально!

═══════════════════════════════════════════════════════════════

