═══════════════════════════════════════════════════════════════
              СКОПИРУЙТЕ ЭТО В ФАЙЛ .env
═══════════════════════════════════════════════════════════════

ВОТ ЧТО ДОЛЖНО БЫТЬ В ВАШЕМ .env ФАЙЛЕ:

────────────────────────────────────────────
BOT_TOKEN=ВАШ_ТОКЕН_ОТ_BOTFATHER
DATABASE_URL=sqlite+aiosqlite:///./student_bot.db
ADMIN_IDS=ВАШ_TELEGRAM_ID
DEBUG=True
TIMEZONE=Europe/Moscow
────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

КАК ПОЛУЧИТЬ ДАННЫЕ:
───────────────────────────────────────────────────────────────

1. BOT_TOKEN:
   - Найдите @BotFather в Telegram
   - Отправьте /newbot
   - Следуйте инструкциям
   - Скопируйте токен (выглядит так: 1234567890:ABCdef...)

2. ADMIN_IDS:
   - Найдите @userinfobot в Telegram
   - Отправьте /start
   - Скопируйте ваш ID (просто число: 123456789)

═══════════════════════════════════════════════════════════════

ПРИМЕР ЗАПОЛНЕННОГО .env:
───────────────────────────────────────────────────────────────

BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz123456
DATABASE_URL=sqlite+aiosqlite:///./student_bot.db
ADMIN_IDS=123456789
DEBUG=True
TIMEZONE=Europe/Moscow

═══════════════════════════════════════════════════════════════

ГДЕ СОЗДАТЬ ФАЙЛ .env:
───────────────────────────────────────────────────────────────

Путь: C:\Users\nokap\Desktop\bot\.env

1. Откройте папку bot
2. Создайте новый текстовый файл
3. Назовите его: .env (БЕЗ .txt!)
4. Откройте в Блокноте
5. Вставьте содержимое сверху
6. Замените ВАШ_ТОКЕН и ВАШ_ID
7. Сохраните (Ctrl+S)

═══════════════════════════════════════════════════════════════

НЕСКОЛЬКО АДМИНОВ:
───────────────────────────────────────────────────────────────

Если нужно несколько админов:

ADMIN_IDS=123456789,987654321,555666777

(через запятую, БЕЗ пробелов!)

═══════════════════════════════════════════════════════════════

ГОТОВО! После создания .env - перезапустите бота! ✅


