╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║       ⚠️  ВАЖНО! СОЗДАЙТЕ ФАЙЛ .env  ⚠️                     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


🔴 ПРОБЛЕМА:
════════════
Файл .env не найден!
Без него бот не может запуститься.


✅ РЕШЕНИЕ:
═══════════

ШАГ 1: Создайте файл .env
─────────────────────────

В папке C:\Users\nokap\Desktop\bot создайте файл с именем:

    .env

(точка в начале обязательна!)


ШАГ 2: Вставьте этот текст в файл
──────────────────────────────────

# Токен бота от @BotFather
BOT_TOKEN=ВАШ_ТОКЕН_БОТА

# Ваш Telegram ID (узнайте у @userinfobot)
ADMIN_IDS=ВАШ_ID

# База данных
DATABASE_URL=sqlite+aiosqlite:///bot.db

# Настройки
ENVIRONMENT=development
LOG_LEVEL=INFO


ШАГ 3: Замените значения на свои
─────────────────────────────────

1. Получите токен бота:
   • Откройте @BotFather в Telegram
   • Отправьте /newbot
   • Следуйте инструкциям
   • Скопируйте токен

2. Узнайте свой ID:
   • Откройте @userinfobot в Telegram
   • Нажмите /start
   • Скопируйте ваш ID (например: 794677793)


📝 ПРИМЕР ГОТОВОГО ФАЙЛА .env:
═════════════════════════════

BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
ADMIN_IDS=794677793
DATABASE_URL=sqlite+aiosqlite:///bot.db
ENVIRONMENT=development
LOG_LEVEL=INFO


🚀 ПОСЛЕ СОЗДАНИЯ ФАЙЛА:
═══════════════════════

Запустите бота:

    .\start.bat

или

    python main.py


═══════════════════════════════════════════════════════════════

💡 ПОДСКАЗКА:

Если не знаете как создать файл .env:

1. В проводнике откройте папку bot
2. Правый клик → Создать → Текстовый документ
3. Назовите его: .env
4. Откройте Блокнотом и вставьте настройки

═══════════════════════════════════════════════════════════════

