╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         ⚡ ВАЖНО! ПЕРЕЗАПУСТИТЕ БОТА! ⚡                     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  ✅ ВНЕСЕНЫ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════

1. ✅ Order Details теперь показывает ТЗ
2. ✅ Валюта изменена на тенге (₸)


═══════════════════════════════════════════════════════════════
  ⚡ ЧТОБЫ ИЗМЕНЕНИЯ ВСТУПИЛИ В СИЛУ
═══════════════════════════════════════════════════════════════

НУЖНО ПЕРЕЗАПУСТИТЬ БОТА!


═══════════════════════════════════════════════════════════════
  🚀 КАК ПЕРЕЗАПУСТИТЬ
═══════════════════════════════════════════════════════════════

В PowerShell выполните:

    .\restart_bot.bat


ИЛИ вручную:

    1. taskkill /F /IM python.exe
    2. timeout /t 3
    3. python main.py


═══════════════════════════════════════════════════════════════
  ✅ ПОСЛЕ ПЕРЕЗАПУСКА
═══════════════════════════════════════════════════════════════

Проверьте в боте:

1. Мои заказы → Индивидуальные заказы → Кликните на заказ
   ✅ Должно показать детали с ТЗ

2. Каталог → Любой проект
   ✅ Цена должна быть в ₸ (тенге)


═══════════════════════════════════════════════════════════════

⚡ ПРОСТО ВЫПОЛНИТЕ: .\restart_bot.bat ⚡

═══════════════════════════════════════════════════════════════

