╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║            🌐 КАК ЗАПУСТИТЬ БОТА 24/7 🌐                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  💡 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════

Если запустить бота на ноутбуке:
  ❌ Выключите ноутбук → бот перестанет работать
  ❌ Закроете крышку → бот может остановиться
  ❌ Пропадет интернет → бот не работает
  ❌ Windows обновится → бот остановится


═══════════════════════════════════════════════════════════════
  ✅ РЕШЕНИЯ (ОТ ЛУЧШЕГО К ХУДШЕМУ)
═══════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ВАРИАНТ 1: VPS СЕРВЕР (РЕКОМЕНДУЕТСЯ!) ⭐⭐⭐⭐⭐          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🎯 ЛУЧШИЙ ВАРИАНТ!

ЧТО ЭТО:
  • Виртуальный сервер в облаке
  • Работает 24/7 без вашего участия
  • Не зависит от вашего компьютера

ПРЕИМУЩЕСТВА:
  ✅ Работает 24/7 автоматически
  ✅ Не нужно держать компьютер включенным
  ✅ Стабильный интернет
  ✅ Резервное копирование
  ✅ Надежность 99.9%

СТОИМОСТЬ:
  💰 От 1500₸/месяц (~300 рублей)

ГДЕ КУПИТЬ (ДЛЯ КАЗАХСТАНА):

  🇷🇺 Российские провайдеры:
     • Timeweb.com - от 169₽/мес (~850₸)
     • Selectel.ru - от 250₽/мес (~1250₸)
     • Beget.com - от 180₽/мес (~900₸)
     • Reg.ru - от 150₽/мес (~750₸)
  
  🌍 Международные:
     • DigitalOcean.com - от $4/мес (~1800₸)
     • Linode.com - от $5/мес (~2250₸)
     • Vultr.com - от $3.5/мес (~1575₸)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ВАРИАНТ 2: БЕСПЛАТНЫЕ ОБЛАЧНЫЕ ПЛАТФОРМЫ ⭐⭐⭐⭐         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

СТОИМОСТЬ: 0₸ (БЕСПЛАТНО!)

НО ЕСТЬ ОГРАНИЧЕНИЯ:
  ⚠️ Могут быть перерывы в работе
  ⚠️ Ограничения по ресурсам
  ⚠️ Бот может "засыпать"

ВАРИАНТЫ:

  1️⃣ Railway.app
     • БЕСПЛАТНО на старте
     • 500 часов/месяц бесплатно
     • Легко настроить
     • ⚠️ Может останавливаться
  
  2️⃣ Render.com
     • БЕСПЛАТНО
     • Автоматический деплой
     • ⚠️ Засыпает после 15 минут неактивности
  
  3️⃣ PythonAnywhere.com
     • Бесплатный тариф
     • Для Python приложений
     • ⚠️ Ограничения по трафику


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ВАРИАНТ 3: ДОМАШНИЙ КОМПЬЮТЕР/СЕРВЕР ⭐⭐                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

НЕ РЕКОМЕНДУЕТСЯ, НО ВОЗМОЖНО!

ТРЕБУЕТСЯ:
  • Старый компьютер/ноутбук
  • Стабильный интернет
  • Включен 24/7
  • Настройка автозапуска

СТОИМОСТЬ:
  💰 0₸ (но электричество!)
  ⚡ Примерно 500-1000₸/месяц за электричество

МИНУСЫ:
  ❌ Нужно держать комп включенным
  ❌ Риск при отключении света
  ❌ Шум, нагрев
  ❌ Нестабильно


═══════════════════════════════════════════════════════════════
  🎯 МОЯ РЕКОМЕНДАЦИЯ
═══════════════════════════════════════════════════════════════

Для коммерческого бота рекомендую:

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  🏆 VPS СЕРВЕР (TIMEWEB ИЛИ SELECTEL)                      │
│                                                             │
│  Стоимость: ~1000₸/месяц                                    │
│  Надежность: ⭐⭐⭐⭐⭐                                       │
│  Сложность: ⭐⭐⭐                                          │
│                                                             │
└─────────────────────────────────────────────────────────────┘

ПОЧЕМУ:
  ✅ Работает стабильно 24/7
  ✅ Не зависит от вашего компьютера
  ✅ Профессионально
  ✅ Клиенты не заметят перерывов


═══════════════════════════════════════════════════════════════
  📋 ПОШАГОВАЯ ИНСТРУКЦИЯ - VPS (TIMEWEB)
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАРЕГИСТРИРУЙТЕСЬ НА TIMEWEB
────────────────────────────────────

1. Откройте https://timeweb.com
2. Нажмите "Регистрация"
3. Заполните данные
4. Подтвердите email


ШАГ 2: ЗАКАЖИТЕ VPS
────────────────────

1. Перейдите в раздел "Серверы"
2. Выберите "VPS"
3. Выберите конфигурацию:
   • ОС: Ubuntu 22.04
   • CPU: 1 ядро
   • RAM: 1 GB
   • Диск: 10 GB
   • Стоимость: ~169₽/мес (~850₸)
4. Оплатите


ШАГ 3: ПОЛУЧИТЕ ДОСТУП К СЕРВЕРУ
─────────────────────────────────

После создания вы получите:
  • IP адрес сервера (например: 45.67.89.123)
  • Логин: root
  • Пароль: (придет на email)


ШАГ 4: ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ
──────────────────────────────

В Windows PowerShell:

    ssh root@45.67.89.123

(Замените 45.67.89.123 на ваш IP)

Введите пароль когда попросит.


ШАГ 5: УСТАНОВИТЕ ЗАВИСИМОСТИ
──────────────────────────────

На сервере выполните:

# Обновить систему
sudo apt update && sudo apt upgrade -y

# Установить Python 3.11
sudo apt install python3.11 python3.11-venv python3-pip -y

# Установить Git
sudo apt install git -y


ШАГ 6: ЗАГРУЗИТЕ БОТА НА СЕРВЕР
────────────────────────────────

Вариант A: Через Git (если есть GitHub):

    git clone https://github.com/ваш-репозиторий/bot.git
    cd bot

Вариант B: Вручную:

    mkdir bot
    cd bot

Затем скопируйте файлы с компьютера на сервер.


ШАГ 7: НАСТРОЙТЕ БОТА
──────────────────────

# Создайте виртуальное окружение
python3.11 -m venv venv
source venv/bin/activate

# Установите зависимости
pip install -r requirements.txt

# Создайте .env файл
nano .env

Вставьте:

    BOT_TOKEN=ваш_токен
    ADMIN_IDS=ваш_id
    DATABASE_URL=sqlite+aiosqlite:///bot.db
    ENVIRONMENT=production
    LOG_LEVEL=INFO

Сохраните: Ctrl+O, Enter, Ctrl+X


ШАГ 8: НАСТРОЙТЕ АВТОЗАПУСК (SYSTEMD)
──────────────────────────────────────

Создайте сервис:

    sudo nano /etc/systemd/system/telegram-bot.service

Вставьте:

[Unit]
Description=Telegram Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/bot
Environment="PATH=/root/bot/venv/bin"
ExecStart=/root/bot/venv/bin/python /root/bot/main.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

Сохраните: Ctrl+O, Enter, Ctrl+X


ШАГ 9: ЗАПУСТИТЕ БОТА
──────────────────────

# Перезагрузить systemd
sudo systemctl daemon-reload

# Запустить бота
sudo systemctl start telegram-bot

# Включить автозапуск при перезагрузке
sudo systemctl enable telegram-bot

# Проверить статус
sudo systemctl status telegram-bot


ШАГ 10: ПРОВЕРЬТЕ ЧТО ВСЁ РАБОТАЕТ
───────────────────────────────────

# Посмотреть логи
sudo journalctl -u telegram-bot -f

Должно показать:
  ✅ "Бот запущен!"
  ✅ "Start polling"
  ✅ Без ошибок


═══════════════════════════════════════════════════════════════
  🎯 УПРАВЛЕНИЕ БОТОМ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

ОСТАНОВИТЬ БОТА:
    sudo systemctl stop telegram-bot

ЗАПУСТИТЬ БОТА:
    sudo systemctl start telegram-bot

ПЕРЕЗАПУСТИТЬ БОТА:
    sudo systemctl restart telegram-bot

ПОСМОТРЕТЬ СТАТУС:
    sudo systemctl status telegram-bot

ПОСМОТРЕТЬ ЛОГИ:
    sudo journalctl -u telegram-bot -f

ПОСМОТРЕТЬ ПОСЛЕДНИЕ 100 СТРОК:
    sudo journalctl -u telegram-bot -n 100


═══════════════════════════════════════════════════════════════
  📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

📄 DEPLOYMENT.md
   └─ Полная документация по развертыванию
   └─ Все варианты деплоя
   └─ Настройка Docker
   └─ Мониторинг


═══════════════════════════════════════════════════════════════
  💰 СРАВНЕНИЕ ВАРИАНТОВ
═══════════════════════════════════════════════════════════════

┌───────────────┬──────────┬─────────────┬───────────┬─────────┐
│ Вариант       │ Цена/мес │ Надежность  │ Сложность │ Оценка  │
├───────────────┼──────────┼─────────────┼───────────┼─────────┤
│ VPS           │ ~1000₸   │ ⭐⭐⭐⭐⭐  │ ⭐⭐⭐    │ ✅ ТОП  │
│ Railway       │ 0₸       │ ⭐⭐⭐⭐    │ ⭐⭐      │ ✅ OK   │
│ Render        │ 0₸       │ ⭐⭐⭐      │ ⭐⭐      │ ⚠️ Так  │
│ Дома          │ ~500₸*   │ ⭐⭐        │ ⭐        │ ❌ Нет  │
└───────────────┴──────────┴─────────────┴───────────┴─────────┘

* электричество


═══════════════════════════════════════════════════════════════
  ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

Q: Сколько стоит?
A: VPS от 1000₸/мес, бесплатные варианты тоже есть

Q: Сложно ли настроить?
A: Следуйте инструкции выше, займет 30-60 минут

Q: Что если я не знаю Linux?
A: Копируйте команды из инструкции, всё получится!

Q: Можно ли бесплатно?
A: Да, попробуйте Railway.app или Render.com

Q: Что лучше для бизнеса?
A: Однозначно VPS (Timeweb/Selectel)


═══════════════════════════════════════════════════════════════
  🎉 ИТОГ
═══════════════════════════════════════════════════════════════

ДЛЯ КОММЕРЧЕСКОГО БОТА:
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  Закажите VPS на Timeweb.com                                │
│  Следуйте инструкции выше                                   │
│  Бот будет работать 24/7 стабильно!                         │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Стоимость: ~1000₸/месяц
Время настройки: 30-60 минут
Надежность: 99.9%


═══════════════════════════════════════════════════════════════

Если нужна помощь с настройкой - напишите, помогу! 😊

═══════════════════════════════════════════════════════════════

