╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              🚀 КАК ПРАВИЛЬНО ЗАПУСТИТЬ БОТА 🚀             ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  ⚡ СУПЕР-БЫСТРЫЙ СПОСОБ
═══════════════════════════════════════════════════════════════

Используйте новый скрипт который автоматически:
  • Останавливает старые процессы
  • Ждёт 3 секунды
  • Запускает бота заново

В PowerShell выполните:

    .\restart_bot.bat

ИЛИ просто кликните дважды на файл restart_bot.bat


═══════════════════════════════════════════════════════════════
  📋 РУЧНОЙ СПОСОБ (если нужен контроль)
═══════════════════════════════════════════════════════════════

ШАГ 1: Остановить все процессы
───────────────────────────────

    taskkill /F /IM python.exe

ШАГ 2: Подождать 3 секунды
───────────────────────────

    timeout /t 3

ШАГ 3: Запустить бота
─────────────────────

    python main.py


═══════════════════════════════════════════════════════════════
  🎯 ЧТО ДЕЛАТЬ ЕСЛИ УЖЕ ЗАПУСТИЛИ И ПОЛУЧИЛИ ОШИБКУ
═══════════════════════════════════════════════════════════════

Если видите ошибку "Conflict: terminated by other getUpdates":

1. Нажмите Ctrl+C в окне бота
2. Выполните: taskkill /F /IM python.exe
3. Подождите 3 секунды
4. Запустите: .\restart_bot.bat


═══════════════════════════════════════════════════════════════
  ✅ КАК ПОНЯТЬ ЧТО БОТ ЗАПУСТИЛСЯ ПРАВИЛЬНО
═══════════════════════════════════════════════════════════════

Вы должны увидеть:

┌─────────────────────────────────────────────────────────────┐
│ INFO - База данных инициализирована                         │
│ INFO - Бот запущен!                                          │
│ INFO - Start polling                                        │
│ INFO - Run polling for bot @ваш_бот ...                     │
└─────────────────────────────────────────────────────────────┘

БЕЗ ошибок "Conflict" или "TelegramConflictError"!


═══════════════════════════════════════════════════════════════
  🔄 КАК ПЕРЕЗАПУСТИТЬ БОТА
═══════════════════════════════════════════════════════════════

ПРАВИЛЬНО ✅:
   1. Нажмите Ctrl+C в окне бота
   2. Дождитесь полной остановки
   3. Запустите .\restart_bot.bat

НЕПРАВИЛЬНО ❌:
   • Просто закрыть окно (процесс остается!)
   • Запустить еще раз без остановки старого
   • Запустить несколько раз подряд


═══════════════════════════════════════════════════════════════
  📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

📄 ОШИБКА_CONFLICT_РЕШЕНИЕ.txt
   └─ Подробно про ошибку Conflict

📄 ⚡_СРОЧНО_ПРОЧИТАЙТЕ_⚡.txt
   └─ Создание .env файла

📄 НАЧНИТЕ_ЗДЕСЬ.txt
   └─ Полная инструкция по запуску


═══════════════════════════════════════════════════════════════
  💡 СОВЕТ
═══════════════════════════════════════════════════════════════

Всегда используйте restart_bot.bat для запуска бота!
Он автоматически исключает конфликты.


═══════════════════════════════════════════════════════════════
  🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь просто выполните:

    .\restart_bot.bat

И бот запустится без ошибок! ✅


═══════════════════════════════════════════════════════════════

