╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          🚂 ЗАПУСК БОТА НА RAILWAY.APP (БЕСПЛАТНО) 🚂       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  ✅ ПРЕИМУЩЕСТВА RAILWAY
═══════════════════════════════════════════════════════════════

✅ БЕСПЛАТНО (500 часов в месяц)
✅ Очень простая настройка (10-15 минут)
✅ Автоматический деплой
✅ Не нужно знать Linux
✅ Красивая панель управления
✅ Логи в реальном времени


═══════════════════════════════════════════════════════════════
  ⚠️ ОГРАНИЧЕНИЯ БЕСПЛАТНОГО ТАРИФА
═══════════════════════════════════════════════════════════════

⚠️ 500 часов работы в месяц (это ~20 дней 24/7)
⚠️ После исчерпания часов нужен платный тариф ($5/мес)
💡 Для старта и тестирования - отлично!


═══════════════════════════════════════════════════════════════
  📋 ЧТО НУЖНО ПОДГОТОВИТЬ
═══════════════════════════════════════════════════════════════

□ Аккаунт на GitHub.com
□ Токен бота от @BotFather
□ Ваш Telegram ID


═══════════════════════════════════════════════════════════════
  🚀 ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ШАГ 1: ПОДГОТОВКА ПРОЕКТА                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Нужно создать несколько файлов для Railway:


1.1. Создайте файл: Procfile
────────────────────────────

В папке bot создайте файл Procfile (БЕЗ расширения!):

worker: python main.py


1.2. Создайте файл: railway.json
─────────────────────────────────

{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}


1.3. Создайте файл: runtime.txt
────────────────────────────────

python-3.11.9


1.4. Обновите requirements.txt
───────────────────────────────

Убедитесь что там есть все зависимости:

aiogram==3.13.1
sqlalchemy==2.0.35
alembic==1.13.3
aiosqlite==0.20.0
python-dotenv==1.0.1
python-dateutil==2.9.0
colorlog==6.8.2
pydantic==2.9.2
pydantic-settings==2.5.2


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ШАГ 2: ЗАГРУЗКА НА GITHUB                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

2.1. Зарегистрируйтесь на GitHub
─────────────────────────────────

https://github.com → Sign Up


2.2. Создайте новый репозиторий
────────────────────────────────

1. Нажмите "+" → "New repository"
2. Название: telegram-bot (или любое)
3. Private (галочка - чтобы никто не видел)
4. Create repository


2.3. Загрузите код
──────────────────

ВАРИАНТ A: Через Git (если установлен):

В PowerShell в папке bot:

# Инициализируем git
git init

# Добавляем все файлы
git add .

# Создаем коммит
git commit -m "Initial commit"

# Подключаем к GitHub
git remote add origin https://github.com/ВАШ_USERNAME/telegram-bot.git

# Загружаем
git branch -M main
git push -u origin main


ВАРИАНТ B: Через веб-интерфейс (проще):

1. На странице репозитория нажмите "uploading an existing file"
2. Перетащите ВСЕ файлы проекта
3. Нажмите "Commit changes"


⚠️ ВАЖНО: НЕ загружайте файл .env на GitHub!
   (добавьте .env в .gitignore)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ШАГ 3: РЕГИСТРАЦИЯ НА RAILWAY                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

3.1. Откройте Railway.app
─────────────────────────

https://railway.app


3.2. Войдите через GitHub
──────────────────────────

1. Нажмите "Login"
2. Выберите "Login with GitHub"
3. Подтвердите доступ


3.3. Создайте новый проект
──────────────────────────

1. Нажмите "New Project"
2. Выберите "Deploy from GitHub repo"
3. Выберите ваш репозиторий telegram-bot


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ШАГ 4: НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

4.1. Откройте настройки
───────────────────────

1. Кликните на ваш проект
2. Откройте вкладку "Variables"


4.2. Добавьте переменные
────────────────────────

Нажимайте "New Variable" и добавляйте по одной:

┌─────────────────────────────────────────────────────────────┐
│ BOT_TOKEN                                                   │
│ ваш_токен_от_BotFather                                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ADMIN_IDS                                                   │
│ ваш_telegram_id                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ DATABASE_URL                                                │
│ sqlite+aiosqlite:///bot.db                                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ENVIRONMENT                                                 │
│ production                                                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ LOG_LEVEL                                                   │
│ INFO                                                        │
└─────────────────────────────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ШАГ 5: ДЕПЛОЙ!                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Railway автоматически начнет деплой после добавления переменных!

Вы увидите:
  ⏳ Building...
  ⏳ Deploying...
  ✅ Success!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ШАГ 6: ПРОВЕРКА РАБОТЫ                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

6.1. Посмотрите логи
────────────────────

1. В Railway откройте вкладку "Deployments"
2. Кликните на последний деплой
3. Откройте "View Logs"

Должно быть:
  ✅ "Бот запущен!"
  ✅ "Start polling"
  ✅ Без ошибок


6.2. Проверьте в Telegram
─────────────────────────

1. Откройте вашего бота
2. Отправьте /start
3. ✅ Бот отвечает!


═══════════════════════════════════════════════════════════════
  🛠️ УПРАВЛЕНИЕ БОТОМ
═══════════════════════════════════════════════════════════════

ПЕРЕЗАПУСТИТЬ БОТА:
  → Railway → Settings → Restart

ПОСМОТРЕТЬ ЛОГИ:
  → Railway → Deployments → View Logs

ОСТАНОВИТЬ БОТА:
  → Railway → Settings → Stop

ОБНОВИТЬ КОД:
  → Загрузите изменения на GitHub
  → Railway автоматически передеплоит


═══════════════════════════════════════════════════════════════
  📊 МОНИТОРИНГ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════

Проверить сколько часов осталось:
  → Railway → Usage
  
Вы увидите:
  • Использованные часы
  • Оставшиеся часы
  • Дата обновления лимита


═══════════════════════════════════════════════════════════════
  🔄 КАК ОБНОВИТЬ БОТА
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Через Git
─────────────────────

В PowerShell:

# Сделайте изменения в коде
# Затем:

git add .
git commit -m "Update bot"
git push

Railway автоматически обновит бота!


ВАРИАНТ 2: Через GitHub веб-интерфейс
──────────────────────────────────────

1. Откройте файл на GitHub
2. Нажмите "Edit" (карандаш)
3. Внесите изменения
4. Commit changes

Railway автоматически обновит!


═══════════════════════════════════════════════════════════════
  ⚠️ ВАЖНЫЕ МОМЕНТЫ
═══════════════════════════════════════════════════════════════

1. НЕ загружайте .env на GitHub!
   └─ Создайте .gitignore и добавьте туда .env

2. База данных SQLite может быть потеряна
   └─ Railway может сбросить файлы
   └─ Для продакшена лучше PostgreSQL

3. Бесплатный лимит - 500 часов
   └─ ~20 дней работы 24/7
   └─ Подходит для старта и тестов


═══════════════════════════════════════════════════════════════
  🎯 TROUBLESHOOTING (РЕШЕНИЕ ПРОБЛЕМ)
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Бот не запускается
────────────────────────────

1. Проверьте логи в Railway
2. Убедитесь что все переменные добавлены
3. Проверьте что BOT_TOKEN правильный


ПРОБЛЕМА: Build failed
──────────────────────

1. Проверьте что Procfile существует
2. Проверьте requirements.txt
3. Проверьте railway.json


ПРОБЛЕМА: Бот работал, потом перестал
──────────────────────────────────────

1. Проверьте использование часов (Usage)
2. Возможно исчерпан лимит 500 часов


═══════════════════════════════════════════════════════════════
  📝 СОЗДАНИЕ .gitignore
═══════════════════════════════════════════════════════════════

Создайте файл .gitignore в корне проекта:

# Environment variables
.env
.env.local

# Database
*.db
bot.db

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log


═══════════════════════════════════════════════════════════════
  💡 СОВЕТЫ
═══════════════════════════════════════════════════════════════

✅ Используйте приватный репозиторий на GitHub
✅ Не коммитьте .env файл
✅ Следите за использованием часов
✅ Для продакшена рассмотрите платный тариф ($5/мес)
✅ Регулярно проверяйте логи


═══════════════════════════════════════════════════════════════
  📊 СРАВНЕНИЕ: RAILWAY VS VPS
═══════════════════════════════════════════════════════════════

┌─────────────────┬────────────────┬──────────────────┐
│                 │ RAILWAY        │ VPS              │
├─────────────────┼────────────────┼──────────────────┤
│ Стоимость       │ 0₸ (500 часов) │ ~1000₸/мес       │
│ Сложность       │ ⭐             │ ⭐⭐⭐           │
│ Надежность      │ ⭐⭐⭐⭐       │ ⭐⭐⭐⭐⭐        │
│ Ограничения     │ Есть           │ Нет              │
│ Для продакшена  │ ⚠️             │ ✅               │
│ Для тестов      │ ✅             │ ✅               │
└─────────────────┴────────────────┴──────────────────┘

ВЫВОД:
  • Railway - отлично для старта и тестов
  • VPS - лучше для коммерческого использования


═══════════════════════════════════════════════════════════════
  🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Ваш бот теперь работает на Railway! 🎊

Преимущества:
  ✅ Бесплатно (500 часов)
  ✅ Простая настройка
  ✅ Автоматические обновления
  ✅ Не нужен свой сервер


═══════════════════════════════════════════════════════════════
  📚 ЧТО ДАЛЬШЕ
═══════════════════════════════════════════════════════════════

1. Протестируйте бота
2. Следите за использованием часов
3. Если понравится - рассмотрите платный тариф ($5/мес)
4. Для серьезного бизнеса - переходите на VPS


═══════════════════════════════════════════════════════════════

Нужна помощь с настройкой? Пишите! 😊

═══════════════════════════════════════════════════════════════

